@media (width >= 1000px){
    .display-names{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0px 22%;
    }

    .search-bar{
        width: 70%;
    }

    .search{
        margin: 0px 0px 0px 15% ;
    }

    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container .item{
        display: grid;
        grid-template-columns: 40px 1fr 140px;
    }
        body{
        margin: 0px 60px;
        height: 600vh;
    }
    .audio-arb{
        width: 80%;
        padding-bottom: 10px;
    }
    .heading-name , .Audio-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    .heading-name h3{
    flex: 1;
    font-size: 40px;
    }
    .heading-name span{
        font-size: 18px;
    }
    .display-surah-container{
        margin: 30px 40px;
    }
    .surah{
        font-size: 20px;
    }
    .audio-container-both{
        margin: 0px 100px;
    }
    .surah{
        flex: 1;
        font-size: 22px;
        line-height: 40px;
    }
    
    .surah-arabic{
        letter-spacing: 1px;
        font-size: 33px;
        line-height: 40px;
    }
}









@media (651px <= width <= 1089px){
    .display-names{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0px 18%;
    }

    .search-bar{
        width: 80%;
    }

    .search{
        margin: 0px 0px 0px 10% ;
    }

    .container{
        grid-template-columns: 1fr 1fr;
    }
    body{
        margin: 0px 35px;
        height: 500vh;
    }
}



@media (375px <= width <= 650px){
    body{
        margin: 0px 20px;
        }

    .display-names{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0px 18px;
    }
    .logo-image{
        width: 250px;
    }

    

    .search-bar{
        width: 80%;
    }

    .search{
        margin: 0px 0px 0px 10% ;
    }

    .container{
        grid-template-columns: 1fr;
    }
}

@media (0px <= width <= 555px){

    body{
        margin: 0px 0px;
        height: fit-content;
    }

    .search-bar{
        width: 80%;
    }

    .search{
        margin: 0px 0px 0px 6.3% ;
    }

    .display-names{
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 13px;
        font-weight: bold;
        margin: 0px 70px;
        
    }
    
    .display-names .span{
        display: block;
        background-color: white;
        padding: 5px 6px;
    }

    .container{
        grid-template-columns: 1fr;
        margin: 10px 8px;
    }

    .logo-image{
        width: 200px;
    }

    .heading-arabic{
        font-size: 20px;
        font-weight: none;
        letter-spacing: 1px;
        text-align: end;
    }
    .heading{
        font-size: 15px;
        padding-bottom: 10px;
    }
    .subtitle{
        font-size: 11px;
    }



    
    .surah{
        flex: 1;
        font-size: 18px;
        line-height: 30px;
    }

    .surah h4{
        font-size: 18px;
        text-align: center;
    }

    .surah li{
        padding: 5px 5px;
    }

    .surah-arabic{
        letter-spacing: 0.2px;
        line-height: 40px;
        font-size: 17px;
        font-weight: bold;
        margin-right: 25px;
    }
    
    .audio-arb{
        width: 80%;
    }

    .audio-eng-arb{
        flex: 1;
        width: 80%;
        padding: 10px 25px;
    }
}